{
  "name": "yeye-floating-clock",
  "version": "0.2.0",
  "description": "Small cross-platform floating clock, alarm, weather card and interactive companion",
  "author": "rzblood",
  "license": "MIT",
  "scripts": {
    "frontend:build": "node scripts/build-frontend.mjs",
    "start": "tauri dev",
    "dev": "tauri dev",
    "test": "node --test test/*.test.js",
    "check": "npm test && cargo test --manifest-path src-tauri/Cargo.toml",
    "build": "tauri build --no-bundle",
    "build:bundle": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
